# Database

./: .gitignore  File.out  build.xml  dubstep
data/TPCH_SQL/: test.sql  tpch5.sql  tpch_schemas.sql
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/dubstep/solution/: Schema.ColumnDefinition.html  Schema.Database.html  Schema.TableDefinition.html  Schema.html  package-frame.html  package-summary.html  package-tree.html
doc/dubstep/solution/data/: AggregateImpl.ArithmeticAggregate.html  AggregateImpl.Avg.html  AggregateImpl.AvgFactory.html  AggregateImpl.Count.html  AggregateImpl.CountDistinct.html  AggregateImpl.CountDistinctFactory.html  AggregateImpl.CountFactory.html  AggregateImpl.Factory.html  AggregateImpl.Max.html  AggregateImpl.MaxFactory.html  AggregateImpl.Min.html  AggregateImpl.MinFactory.html  AggregateImpl.Sum.html  AggregateImpl.SumFactory.html  AggregateImpl.html  DataDecoder.CSV.html  DataDecoder.html  TupleEval.html  package-frame.html  package-summary.html  package-tree.html
doc/dubstep/solution/expr/: ExpressionRewrite.html  ExpressionScan.html  ExtractAggregates.html  ScanForFunctions.html  TypeExpression.html  package-frame.html  package-summary.html  package-tree.html
doc/dubstep/solution/optimizer/: Optimizer.html  PlanRewrite.html  package-frame.html  package-summary.html  package-tree.html
doc/dubstep/solution/plan/: Aggregate.AType.html  Aggregate.AggColumn.html  Aggregate.html  CrossProduct.html  FileScan.html  Limit.html  NullSource.html  Operator.Binary.html  Operator.Leaf.html  Operator.Structure.html  Operator.Type.html  Operator.Unary.html  Operator.html  Projection.Target.html  Projection.html  Selection.html  Sort.Ordering.html  Sort.SortableRow.html  Sort.html  Union.html  package-frame.html  package-summary.html  package-tree.html
doc/dubstep/solution/sql/: SqlToRA.ParseFrom.html  SqlToRA.ParseSelect.html  SqlToRA.html  package-frame.html  package-summary.html  package-tree.html
doc/dubstep/solution/util/: GetArgs.html  SetUtils.html  TupleUtils.html  package-frame.html  package-summary.html  package-tree.html
src/dubstep/: Datum.java  Evalator.java  FindExpressionSchema.java  FromScanner.java  GraceHashJoin.java  GroupOperator.java  JoinOperator.java  JoinOptimization.java  Main.java  Operator.java  Parser.java  ProjectOperator.java  ScanOperator.java  SelectionOperator.java  SelectionPushdown.java  build.xml  dubstep.java
src/dubstep/sql/: sample.sql
src/dubstep/sql/NBA_Examples/: nba01.sql
src/dubstep/sql/Sanity_Check_Examples/: TABLE01.SQL
